
Event	Date
New Year's Day
January 1 (Mon)
Maundy Thursday
March 28 (Thu)
Good Friday
March 29 (Fri)
Araw ng Kagitingan
April 9 (Tue)
Eid'l Fitr (Feast of Ramadhan)
April 10 (Wed)
Labor Day
May 1 (Wed)
Independence Day
June 12 (Wed)
Eid’l Adha (Feast of Sacrifice)
June 17 (Mon)
National Heroes Day
August 26 (Mon)
Bonifacio Day
November 30 (Sat)
Christmas Day
December 25 (Wed)
Rizal Day
December 30 (Mon)





Special Non Working Holidays
Event	Date
Ninoy Aquino Day
August 23 (Fri)
All Saints' Day
November 1 (Fri)
Feast of the Immaculate Conception of Mary
December 8 (Sun)
Last Day of the Year
December 31 (Tue)
Additional Special (Non-Working) Day
February 9 (Fri)
Chinese New Year - Additional Special (Non-Working) Day
February 10 (Sat)
Black Saturday - Additional Special (Non-Working) Day
March 30 (Sat)
All Souls' Day - Additional Special (Non-Working) Day
November 2 (Sat)
Christmas Eve - Additional Special (Non-Working) Day
December 24 (Tue