<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flexbox {
      }
      .flexContainer {
        display: flex;
        flex-direction: row; /* Default */
        /* flex-direction: column; */
        justify-content: flex-end;
        justify-content: flex-start; /* Default */
     
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: flex-end;

        height: 500px;
        align-items: flex-start;
        align-items: flex-end;

        align-items: center;
        align-items: flex-end;
        align-items: flex-end;
       
    
      }
      .flexbox {
        border: 1px solid black;
        background-color: aqua;
        width: 100px;
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="flexContainer">
      <div class="flexbox">hello</div>
      <div class="flexbox">helo</div>
      <div class="flexbox">hello</div>
    </div>
  </body>
</html>
