<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         h1 {color:rgb(98, 182, 65);}
         div{
            background-color: black;
            width: 100px;
            height: 100px;
            /* transform: translate(50px, 100px) rotate(50deg) scale(1.5);
             */
             transition: width 1.5s, height 2s;
         }
         div:hover{
            width: 300px;
            /* height: 300px; */
         }
         /* #my-div {
            width: 30px;
            height: 30px;
            color: white;
            transform: translate(200px) scale(3) rotate(50deg) skew();
         } */
       
         /* div#myDiv1 {
            transform: matrix(1, -0.3, 0, 1, 0, 0);
        }
        div#myDiv2 {
            transform: matrix(1, 0, 0.5, 1, 150, 0);
        } */
        #div1 {
            transition-timing-function: linear;
        }
        #div2 {
            transition-timing-function: ease;
        }
        #div3 {
            transition-timing-function: ease-in;
        }
        #div4 {
            transition-timing-function: ease-out;
        }
        #div5 {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
  
    <!-- <div ></div>
    <div id="myDiv1">hello</div>
    <div id="myDiv2">hello</div> -->

    <h2>Welcome to my Site</h2>
    <p>See the transition effect in different speed curves when you hover below:</p>
    <div id="div1">linear</div><br>
    <div id="div2">>ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br>
</body>
</html>