<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Table Form</title>
    <link rel="stylesheet" href="table.styles.css" />
  </head>
  <body>
    <!-- 'https://images.pexels.com/photos/2893330/pexels-photo-2893330.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2' -->
    
    <!-- https://images.pexels.com/photos/1585219/pexels-photo-1585219.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load -->

    <!-- https://images.pexels.com/photos/1186116/pexels-photo-1186116.jpeg?auto=compress&cs=tinysrgb&w=800 -->
    <div
      style="
        display: grid;
        justify-content: center;
        background-image: url('https://images.pexels.com/photos/6119122/pexels-photo-6119122.jpeg?auto=compress&cs=tinysrgb&w=800 ');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      "
    >

    <div class="heading-container">
      <div class="heading-title-container">
        <h1 class="heading-title" style="margin-right: 100px">SAVE the DATE</h1>
        <img
          src="https://cdn-icons-png.flaticon.com/512/3658/3658538.png"
          alt=""
          width="100"
          height="100"

        />
        <h1 class="heading-title" style="margin-left: 100px">2024 HOLIDAYS</h1>
      </div>
    </div>
      <div class="link-container">
        <div>
          <a
            href="https://www.eezi.com/holiday-pay-in-the-philippines/#:~:text=Typically%2C%20special%20working%20holidays%20are,no%20additional%20or%20premium%20pay."
            target="_blank"
            style="margin-right: 20px"
            >Regular Holidays</a
          >

          <span>|</span>

          <a
            href="https://www.lawyer-philippines.com/articles/holiday-pay-philippines#:~:text=Special%20Non%2DWorking%20Holidays%3A%20For,30%25%20of%20the%20hourly%20rate."
            target="_blank"
            style="margin-left: 20px"
          >
            Special Non Working Holidays
          </a>
        </div>
      </div>

      <!-- Table One -->

      <h2 >Regular Holidays</h2>

      <table>
        <tr>
          <th>Event</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>New Year's Day</td>
          <td>January 1 (Mon)</td>
        </tr>
        <tr>
          <td>Maundy Thursday</td>
          <td>March 28 (Thu)</td>
        </tr>
        <tr>
          <td>Araw ng Kagitingan</td>
          <td>April 9 (Tue)</td>
        </tr>
        <tr>
          <td>Eid'l Fitr (Feast of Ramadhan)</td>
          <td>April 10 (Wed)</td>
        </tr>
        <tr>
          <td>Labor Day</td>
          <td>May 1 (Wed)</td>
        </tr>
        <tr>
          <td>Independence Day</td>
          <td>June 12 (Wed)</td>
        </tr>
        <tr>
          <td>Eid’l Adha (Feast of Sacrifice)</td>
          <td>June 17 (Mon)</td>
        </tr>
        <tr>
          <td>National Heroes Day</td>
          <td>August 26 (Mon)</td>
        </tr>
        <tr>
          <td>Bonifacio Day</td>
          <td>November 30 (Sat)</td>
        </tr>
        <tr>
          <td>Christmas Day</td>
          <td>December 25 (Wed)</td>
        </tr>
        <tr>
          <td>Rizal Day</td>
          <td>December 30 (Mon)</td>
        </tr>
      </table>

      <!-- Table Two -->
      <h2 style="margin-top: 100px;">Special Non-Working Holidays</h2>

      <table>
        <tr>
          <th>Event</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>Ninoy Aquino Day</td>
          <td>August 23 (Fri)</td>
        </tr>
        <tr>
          <td>All Saints' Day</td>
          <td>November 1 (Fri)</td>
        </tr>
        <tr>
          <td>Feast of the Immaculate Conception of Mary</td>
          <td>December 8 (Sun)</td>
        </tr>
        <tr>
          <td>Last Day of the Year</td>
          <td>December 31 (Tue)</td>
        </tr>
        <tr>
          <td>Additional Special (Non-Working) Day</td>
          <td>February 9 (Fri)</td>
        </tr>
        <tr>
          <td>Chinese New Year - Additional Special (Non-Working) Day</td>
          <td>February 10 (Sat)</td>
        </tr>
        <tr>
          <td>Black Saturday - Additional Special (Non-Working) Day</td>
          <td>March 30 (Sat)</td>
        </tr>
        <tr>
          <td>All Souls' Day - Additional Special (Non-Working) Day</td>
          <td>November 2 (Sat)</td>
        </tr>
        <tr>
          <td>Christmas Eve - Additional Special (Non-Working) Day</td>
          <td>December 24 (Tue)</td>
        </tr>
      </table>
    </div>
  </body>
</html>
